* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}
html {
    font-size: 62.5%;
}
body {
    display: grid;
    grid-template-columns: 7% 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "header header"
                         "aside main";
    font-family: 'Lato', sans-serif;
}
a {
    text-decoration: none;
    cursor: pointer;
}
header {
    grid-area: header;
    width: 100%;
    height: 80px;
}
.navbar {
    width: 100%;
    display: flex;
    background: #fff;
    padding: 15px 25px;
    position: relative;
    box-shadow: 0 0 15px 0 #20212447;
    justify-content: space-between;
}
.navbar__logo {
    width: 160px;
    display: flex;
    align-content: center;    
}
.navbar__logo img {
    width: 40px;
}
.navbar__logo h1{
    font-size: 2.4rem;
    color: white;
    -webkit-text-stroke: 1px #fd6766;
    font-weight: bold;
    margin: auto 10px;
    margin-right: 5px;
}
.navbar__search-bar{
    width: 850px;
    height: 37px;
    margin: auto 10px;
    border-radius: 10px;
    border: 1px solid #adadad;    
    box-shadow: 0 3px 3px 0 #20212447;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar__input{
    width: 100%;
    height: 33px;
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
    outline: none;
}
.navbar__user-profile{
    display: flex;    
}
.navbar__user-profile img {
    border: 2px solid rgb(226, 226, 226);
    width: 50px;
    border-radius: 50%;
}
.navbar__user-profile p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: auto 9px;
}
.navbar__user-profile i {
    font-size: 2rem;
    margin-top: 10%;
    margin-left: 10px;
}
.aside-nav {
    grid-area: aside;
    min-width: 80px;
    height: 876px;
    background-color: #fd6766;
    display: grid;
    grid-template-rows: 250px 1030px 100px;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
}
.aside-nav__menu-list {
    width: 55px;
    display: grid;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.aside-nav__menu-list a{
    color: #fff;
}
.menu-list__item-icons{
    font-size: 3.2rem;
}
.menu-list__item {
    width: 70px;
    height: 80px;
    display: inline;
    font-size: 1.8rem;
    text-align: center;
}
main {
    grid-area: main;
    display: flex;
}
.hidden {
    display: none;
}
.menu-icon_button{
    color: white;
    font-size: 4rem;
}
.main-container {
    display: block;
    width: 100%;
    padding: 0 35px;
    padding-top: 5px;
    justify-content: center;
    background: #fffefe;
}
.main-container h2 {
    font-size: 1.8rem;
    margin: 1.6rem 0;
}
.main-container__movie{
    position: relative;
}
.main-container__movie-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3.3rem;
}
.movie__img {
    width: 100%;
    height: 100%;
}
.main-container__movie-item-overlay{
    position: absolute;
    background: rgba(253, 103, 102, .6);
    color: white;
    left: 0;
    right: 0;
    bottom: 0;
    top: 70%;
    padding: 0 10px;
    display: flex;
    align-items: center;
}
.main-container__movie-item-overlay h3 { 
    margin: auto 0;   
    font-size: 2.2rem;
}
.main-container__movie-item-overlay p {
    display:  none;
}
.main-container__movie:hover .main-container__movie-item-overlay{
    top: 0;
    display: block;
    transition: .3s;
}
.main-container__movie:hover .main-container__movie-item-overlay h3 {
    position: relative;
    top: 10px;
}
.main-container__movie:hover .main-container__movie-item-overlay p {
    display: block;
    position: relative;
    left: 2px;
    top: 10px;
    font-size: 1.6rem;

}
@media screen and (max-width: 1024px){
    body {
        grid-template-columns: 80px 1fr;
    }
    .main-container__movie-row {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 620px){
    body {
        grid-template-columns:  1fr;
    }
    .aside-nav {
        display: none;
    }
    .menu-icon{
        width: 70px;
        height: 50px;
        background: #fd6766;
        border-radius: 0 5px 5px 0;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .main-container {
        padding-left: 5px;
    }
    .main-container__movie-row {
        grid-template-columns: 1fr;
    }
}